# API Configuration
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_WS_URL=ws://localhost:5000

# Blockchain Configuration
REACT_APP_CONTRACT_ADDRESS=0x324aB46f5fC4d79a96def5e1BefFB67949F82dE9
REACT_APP_SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/1197fe13495c4fb7a6b4791c0f97255c

# App Configuration
REACT_APP_APP_NAME=VoteChain
REACT_APP_VERSION=1.0.0

# Development
GENERATE_SOURCEMAP=false